.light {
  background-color: #1b1732;
  display: flex;
  flex-direction: column;

  * {
    font-family: Inter;
    color: #ffffff;
    font-weight: 500;
  }

  header {
    .cabecalho {
      display: flex;
      flex-direction: row;
      align-items: center;

      background-color: #121222;
      color: #ffffff;
      box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
        rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      text-decoration: none !important;

      img {
        width: 80px;
        height: auto;
        margin: 10px;
      }
      .links {
        margin-left: 700px;
        gap: 40px;
        display: flex;
        font-size: 10px;
        h1 {
          a {
            animation: color 10s infinite;
            text-shadow: 2px 2px 4px #000000;
            text-decoration: none !important;
          }
        }
      }
    }
  }

  @keyframes color {
    0% {
      color: #9999cb;
    }
    25% {
      color: rgb(141, 158, 224);
    }
    50% {
      color: rgb(223, 144, 144);
    }
    75% {
      color: rgb(217, 180, 207);
    }
    100% {
      color: #4c36c8;
    }
  }
  section {
    .banner {
      background-color: #1b1732;

      .nome {
        img {
          position: absolute;
          display: flex;
          margin-left: 800px;
          margin-top: 120px;
          width: 500px;
          height: auto;
          align-items: end;
        }
      }
      img {
        width: 98.5vw;
        height: auto;
      }
    }
  }
  .servicos {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 300px;
      height: 400px;
      padding-bottom: 30px;
    }

    h1 {
      padding: 20px 0px 40px;
      font-size: 30px;
      font-weight: 800;
      color: #ffffff;
    }

    .images {
      display: flex;
      gap: 2rem;
    }

    .images > img {
      flex: 1;
      border-radius: 1rem;
    }

    .services {
      font-family: Weather;
      position: absolute;
      display: flex;
      align-items: center;
      margin-top: 130px;
      margin-left: 30px;
      gap: 120px;
      text-align: center;

      h1 {
        width: 200px;
      }
    }
  }

  .sobre {
    margin: 0px 130px;
    flex-direction: column;
    display: flex;

    h1 {
      padding-bottom: 40px;
    }
    h4 {
      align-items: start;
    }
    .con {
      display: flex;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    .contato {
      display: flex;
      background-color: #000000;
      padding: 20px;
      border-radius: 15px;
      gap: 35px;
      align-items: center;
      font-size: 20px;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 450px;

      img {
        width: 50px;
        height: auto;
      }
    }

    p {
      li {
        margin-top: 15px;
        margin-bottom: 15px;
        text-decoration: none;
      }
      margin-bottom: 30px;
      
    }
  }

  footer {
    .rodape {
      display: flex;
      padding: 20px 50px;
      background-color: #121222;
      padding: 40px;
      justify-content: end;
      gap: 30px;
      .light{
        width: 250px;
        height: auto;
      }

      .lampada{
        width: 100px;
        height: auto;
      }
    }
  }
}
